#APP
SERVICE_PORT=8080

#Postgres
FTS_APP_DB_USER=postgres
FTS_APP_DB_PASSWORD=postgres
FTS_APP_DB_NAME=shard_db
FTS_APP_DB_PORT=5432
FTS_APP_DB_IP=localhost

#Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=my-bucket
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

#JWT
JWT_SECRET="b03b690b4c1317d77084236c319ae315856cd86be82e35a3aea75a2d2d07b2a3c6a2fea880ecb549475d19fe80d2f8a4334f77137dab708f60b72cf0ec7070d5"



